{
  "name": "photo-album",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayblacc2/photo-album.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayblacc2/photo-album/issues"
  },
  "homepage": "https://github.com/jayblacc2/photo-album#readme",
  "dependencies": {
    "env": "^0.0.2"
  }
}
